# foodDemo

./: FoodCourtUI.sln
FoodCourtUI/FoodCourtUI/: App.xaml  App.xaml.cs  AppSettings.cs  FoodCourtUI.csproj  MainPage.xaml  MainPage.xaml.cs
FoodCourtUI/FoodCourtUI.Android/: FoodCourtUI.Android.csproj  MainActivity.cs
FoodCourtUI/FoodCourtUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodCourtUI/FoodCourtUI.Android/Resources/: Resource.designer.cs
FoodCourtUI/FoodCourtUI.Android/Resources/values/: styles.xml
FoodCourtUI/FoodCourtUI.iOS/: AppDelegate.cs  FoodCourtUI.iOS.csproj  Info.plist  Main.cs
FoodCourtUI/FoodCourtUI.iOS/Properties/: AssemblyInfo.cs
FoodCourtUI/FoodCourtUI/DataContact/: ApiService.cs
FoodCourtUI/FoodCourtUI/Models/: AddToCart.cs  Category.cs  GetCart.cs  ItemInCart.cs  Login.cs  Order.cs  OrderByUser.cs  OrderDetail.cs  OrderResponse.cs  PopularProduct.cs  Product.cs  ProductCategory.cs  Register.cs  Token.cs  TotalPrice.cs
FoodCourtUI/FoodCourtUI/Views/: CartPage.xaml  CartPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OrderDetailPage.xaml  OrderDetailPage.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PlaceOrderPage.xaml  PlaceOrderPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductListPage.xaml  ProductListPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
